<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <link rel="icon" href="icons8-person-technologist-48.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('pixel.jpg');
      background-size: cover;
      background-position: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 32px;
      color:darkseagreen;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
    
    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h2>Please signup to newsletter</h2>
  <div class="container">
    
    <form action="/" method="post">
      <div class="form-group">
        <label for="firstName">Firstname</label>
        <input type="text" id="firstName" name="f1" required>
      </div>
      <div class="form-group">
        <label for="LastName">Lastname</label>
        <input type="text" id="firstName" name="L1" required>
      </div>
      <div class="form-group">
        <label for="email">email</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
  </div>
</body>
</html>
